<html>

<head>
    <title>My Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
    
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
    
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.2s ease-in-out;
        }
    
        .button:hover {
            background-color: #0062cc;
        }
    </style>
    <!-- Assume that the server returns a response with details about the newly subscribed user -->
    <!-- Alternatively, you can extract data from localStorage or cookies,
            in case data was set in either of them during the subscription process
        -->
    <script>  
    
        !function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){
        (t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},
        t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,
        o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),
        p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","pba","1657ccf6-d529-47b1-9f98-71ed51940039")
        </script>
        <script>
        !function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){
        (t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},
        t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,
        o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),
        p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","pba","1657ccf6-d529-47b1-9f98-71ed51940039")
 
    </script>
    <script>
         const url = new URL(window.location); 
            
            url.searchParams.set('pid', 'AFtest');
            url.searchParams.set('gclid', 'Cj0KCQiA3eGfBhCeARIsACpJNU93G1KUrFqpgxYeFCam7mkpi9S-aW_CqKOvaI-4gO53vJV0a2HxvMQaAuLjEALw_wcB');
            window.history.pushState({}, '', url);
    </script>
    <script>
         window.onload = function () {
            AF('pba', 'event', {eventType: 'EVENT', eventValue: {'category' : 'AFtest'}, eventName: 'load_test'});
            }
         
    </script>
    <script>
        // Get a reference to the button element
        var button = document.querySelector('.button');

        // Add a click event listener to the button
        button.addEventListener('click', function () {
            AF('pba', 'event', {eventType: 'EVENT', eventValue: 'AFTest', eventName: 'pixel_register'});
            
        });
        alert("testing callback")
    </script>
</head>

<body>
    <h1>Welcome to My Test Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, justo non consequat blandit, quam lacus
        blandit tellus, at commodo dolor mauris ac tortor.</p>
    <p>Nam vel ante ultricies, fermentum quam eget, convallis nisi. Duis consequat risus vel lacus feugiat, eu convallis
        augue bibendum. Nulla euismod vel ligula nec tincidunt.</p>
    <a href="#" class="button">Call to Action</a>
</body>

</html>